<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HamHacks</title>
  <link rel="stylesheet" href="./styles/style.css" />
</head>
<body>
  <!-- Matrix rain canvas -->
  <canvas id="matrix-canvas"></canvas>

  <header>
    <h1><a href="#">HamHacks</a></h1>
    <nav class="tabs">
      <a href="#home" class="tab-button active" data-tab="home">Home</a>
      <a href="#about" class="tab-button" data-tab="about">About</a>
      <a href="#projects" class="tab-button" data-tab="projects">Projects</a>
      <a href="#contact" class="tab-button" data-tab="contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home" class="tab-content active">
      <h2>Welcome to HamHacks!</h2>
      <p>Homemade Hardware, Hacks and Code.</p>
    </section>

    <section id="about" class="tab-content">
      <h2>About</h2>
      <p>We love building hardware, hacking electronics, and sharing code.</p>
    </section>

    <section id="projects" class="tab-content">
      <h2>Projects</h2>
      <div class="project-card">
        <img src="./images/NodeMCU_Built_in_oled.jpeg" alt="NodeMCU with OLED">
        <h4>NodeMCU with Built-in OLED</h4>
        <p>A deep dive into using the NodeMCU board with its onboard OLED screen. Example code included!</p>
      </div>
    </section>

    <section id="contact" class="tab-content">
      <h2>Contact</h2>
      <div class="contact-card">
        <div class="contact-info">
          <p>Want to get in touch?</p>
          <p>Email me at: <span id="email-link"></span></p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 HamHacks</p>
  </footer>

  <script src="./scripts/matrix.js"></script>
  <script src="./scripts/tabs.js"></script>
  <script>
    // Email obfuscation
    const user = 'hamhacks';
    const domain = 'hotmail.com';
    const emailLink = document.getElementById('email-link');
    if (emailLink) {
      const email = `${user}@${domain}`;
      emailLink.innerHTML = `<a href="mailto:${email}">${email}</a>`;
    }
  </script>
</body>
</html>
