@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
  --primary: #00ffe7;
  --secondary: #00f7ff;
  --background: #0d0d0d;
  --text: #d1f2ff;
  --light: #1a1a1a;
  --glow: 0 0 5px #00ffe7, 0 0 10px #00ffe7, 0 0 20px #00ffe7;
  --font-main: 'Share Tech Mono', monospace;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  margin: 0;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
  animation: fadeInBody 1s ease-in;
  background-image: radial-gradient(#0d0d0d 60%, #000000 100%);
}

body::before {
  content: "";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background: url('/images/logo.png') no-repeat center center;
  background-size: contain;
  opacity: 0.05;
  z-index: 0;
  pointer-events: none;
  animation: pulseLogo 6s ease-in-out infinite;
  filter: drop-shadow(0 0 30px var(--primary));
}

@keyframes pulseLogo {
  0%, 100% {
    opacity: 0.04;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.12;
    transform: translate(-50%, -50%) scale(1.05);
  }
}

header {
  background: rgba(26, 26, 26, 0.9);
  color: var(--primary);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--glow);
  border-bottom: 2px solid var(--primary);
  z-index: 1;
  position: relative;
}

header h1 a {
  display: block;
  width: 150px;
  height: 50px;
  background: url('/images/logo.png') no-repeat center center;
  background-size: contain;
  text-indent: -9999px;
}

nav a {
  color: var(--text);
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: bold;
  transition: all 0.3s ease;
  text-shadow: 0 0 10px #00ffe7;
}

nav a:hover {
  color: var(--primary);
  text-shadow: var(--glow);
}

main {
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.project-card {
  background: rgba(26, 26, 26, 0.8);
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid var(--primary);
  box-shadow: var(--glow);
  max-width: 500px;
  margin-top: 1rem;
}

.project-card img {
  width: 100%;
  border-radius: 8px;
  box-shadow: var(--glow);
}

footer {
  background: rgba(26, 26, 26, 0.9);
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: var(--secondary);
  border-top: 1px solid var(--primary);
  text-shadow: var(--glow);
  position: relative;
  z-index: 1;
}

#matrix-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInBody {
  from { opacity: 0; }
  to { opacity: 1; }
}
